mongodbURL = "mongodb+srv://pandeysagar7991:sagar1234@hwai.edqdzon.mongodb.net/?retryWrites=true&w=majority&appName=HWAI"

const JWT_SECRET = "dfb828bb2bf78502b2c49308097db6cd7ad00d8edf2299ede56b85199ea9397d"
